<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Doordash Promotional</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; background-color: #ffffff; min-width: 100%"
  >
    <!--[if (gte mso 9) | (IE)]>
       <style type="text/css">
        body{background-color: #ffffff!important;}
        body, table, td, p, a{font-family: sans-serif, Arial, Helvetica!important;}
        </style> 
    <![end if]-->

    <center style="width: 100%; background-color: #ffffff; table-layout: fixed">
      <div style="max-width: 600px; background-color: #edfbfc">
        <!--[if (gte mso 9) | (IE)]>
         <table width="600px" align="center" style="border-spacing: 0; color: #000;" role="presentation">
         <tr>
         <td style="padding: 0;">
        <![end if]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000;
            font-family: 'Roboto', sans-serif, Arial, Helvetica !important;
            background-color: #edfbfc;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 60px 0 0 50px">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/87shQSBN/logo.png"
                        alt="doordash-logo"
                        title="doordash"
                        width="50px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START COPY HEADER-->
          <tr>
            <td style="padding: 5px 50px 0 50px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 45px;
                        font-weight: bold;
                        letter-spacing: 2px;
                      "
                    >
                      Don't miss 40% off your next two orders!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COPY HEADER-->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 0">
              <table with="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: left"
                  >
                    <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="390px" valign="top" style="padding: 0;">
                           <![end if]-->

                    <table
                      class="column"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 390px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0 50px 0 50px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 17px;
                                    line-height: 25px;
                                    font-weight: 300;
                                  "
                                >
                                  You still have a few days left to save on your
                                  next two orders with code
                                  <strong>TASTY</strong>. Hurry—this offer
                                  expires 4/2/22!
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="padding: 20px 0 0 0">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 25px"
                                      bgcolor="#FF3008"
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          font-size: 20px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #ff3008;
                                          border: 1px solid #ff3008;
                                          display: inline-block;
                                          padding: 10px 25px;
                                          border-radius: 25px;
                                        "
                                        >Order Now</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                           </td><td width="200px" valign="top" style="padding:0;">
                           <![end if]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 200px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 50px 0 40px 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/MHzC0ctN/girl-yoga.png"
                                    alt="yoga girl"
                                    title="yoga girl"
                                    width="200px
                                                    "
                                    style="max-width: 200px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                           </td>
                           </tr>
                           </table>
                           <![end if]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- ------------------------------------- CHANGE OF BACKGROUD COLOR -->

          <!-- START COPY HEADER TWO-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background-color: #18a3aa;
                      padding: 50px 0 20px 50px;
                    "
                  >
                    <p
                      style="font-size: 35px; font-weight: bold; color: #ffffff"
                    >
                      Need some order inspo?
                    </p>

                    <p
                      style="
                        font-size: 15px;
                        letter-spacing: 0.2px;
                        line-height: 25px;
                        font-weight: 400;
                        color: #ffffff;
                      "
                    >
                      In addition to tasty local fare, you can also order<br />convenience
                      items, pet supplies, and more!
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="background-color: #18a3aa; padding: 0 0 25px 50px">
                    <p
                      style="
                        font-size: 15px;
                        letter-spacing: 0.2px;
                        line-height: 25px;
                        font-weight: 400;
                        color: #ffffff;
                      "
                    >
                      In addition to tasty local fare, you can also order<br />convenience
                      items, pet supplies, and more!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr> -->
          <!-- END COPY HEADER TWO-->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: center;
                      background-color: #18a3aa;
                    "
                  >
                    <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300px" valign="top" style="padding: 0;">
                           <![end if]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0 0 0 50px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://i.postimg.cc/j2Kb83q8/coffee.png"
                                  alt="coffee and soup picture"
                                  title="coffee and soup picture"
                                  width="250px"
                                  style="max-width: 250px"
                                  border="0"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300px" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 40px 0 0 40px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 30px;
                                    font-weight: bold;
                                    color: #ffffff;
                                  "
                                >
                                  Convenience
                                </p>

                                <p
                                  style="
                                    font-size: 15px;
                                    letter-spacing: 0.2px;
                                    line-height: 25px;
                                    font-weight: 400;
                                    color: #ffffff;
                                  "
                                >
                                  Everyday essentials, delivered in <br />
                                  30 mins on average.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="padding-top: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 25px"
                                      bgcolor="#ffffff"
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #000;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 25px;
                                          padding: 10px 20px;
                                          display: inline-block;
                                        "
                                        >Order convenience</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                           </td>
                           </tr>
                           </table>
                           <![end if]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START TWO COLUMNS 2-->

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: center;
                      background-color: #18a3aa;
                    "
                  >
                    <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300px" valign="top" style="padding: 0;">
                           <![end if]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 50px 0 0 50px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 30px;
                                    font-weight: bold;
                                    color: #ffffff;
                                  "
                                >
                                  Pet supplies
                                </p>

                                <p
                                  style="
                                    font-size: 15px;
                                    letter-spacing: 0.2px;
                                    line-height: 25px;
                                    font-weight: 400;
                                    color: #ffffff;
                                  "
                                >
                                  Toys, treats, kibble, and more <br />
                                  from your local pet store.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="padding-top: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 25px"
                                      bgcolor="#ffffff"
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #000;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 25px;
                                          padding: 10px 20px;
                                          display: inline-block;
                                        "
                                        >Order Pet Supplies</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300px" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 40px 0 0 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://i.postimg.cc/9XpJczVn/dog-food.png"
                                  alt="dog food"
                                  title="dog food picture"
                                  width="250px"
                                  style="max-width: 250px"
                                  border="0"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                           </td>
                           </tr>
                           </table>
                           <![end if]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END TWO COLUMNS 2-->

          <!-- START TWO COLUMNS 3-->

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: center;
                      background-color: #18a3aa;
                    "
                  >
                    <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300px" valign="top" style="padding: 0;">
                           <![end if]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 25px 0 25px 50px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://i.postimg.cc/Jn4cBbCg/donuts.png"
                                  alt="donuts"
                                  title="donuts picture"
                                  width="250px"
                                  style="max-width: 250px"
                                  border="0"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300px" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 40px 0 0 40px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 30px;
                                    font-weight: bold;
                                    color: #ffffff;
                                  "
                                >
                                  Gifts
                                </p>

                                <p
                                  style="
                                    font-size: 15px;
                                    letter-spacing: 0.2px;
                                    line-height: 25px;
                                    font-weight: 400;
                                    color: #ffffff;
                                  "
                                >
                                  Last-minute gifts for <br />
                                  every occasion.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="padding-top: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 25px"
                                      bgcolor="#ffffff"
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #000;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 25px;
                                          padding: 10px 20px;
                                          display: inline-block;
                                        "
                                        >Send a Gift</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                           </td>
                           </tr>
                           </table>
                           <![end if]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END TWO COLUMNS 3-->

          <!-- ------------------------------------- CHANGE OF BACKGROUD COLOR -->

          <!-- START LOGO BOTTOM -->

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 40px 0 20px 50px; background-color: #00494e"
                  >
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/1tLq9Ts9/doordash-logo-2.png"
                        alt="doordash-logo"
                        title="doordash logo"
                        width="175px"
                        style="max-width: 175px"
                        border="0"
                    /></a>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 0 50px 25px 50px; background-color: #00494e"
                  >
                    <table
                      style="width: 100%; max-width: 500px; border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td height="1px" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END LOGO BOTTOM -->

          <!-- START FOUR COLUMNS -->

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="four-columns"
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: center;
                      background-color: #00494e;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="125px" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        display: inline-block;
                        width: 100%;
                        max-width: 125px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/fRqHZztm/apple-logo.png"
                                    alt="apple-logo"
                                    title="apple logo"
                                    width="50px"
                                    style="max-width: 50px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-weight: 400;
                                  "
                                >
                                  Download <br />
                                  the App
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="125px" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 125px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/brMJp2h4/Dash-Pass-Icon-white.png"
                                    alt="dashpass logo"
                                    title="dashpass logo"
                                    width="50px"
                                    style="max-width: 50px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-weight: 400;
                                  "
                                >
                                  Sign up for Dashpass
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="125px" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 125px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/hPdygW85/refer-friends.png"
                                    alt="refer friends"
                                    title="refer friends logo"
                                    width="50px"
                                    style="max-width: 50px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-weight: 400;
                                  "
                                >
                                  Refer and <br />
                                  earn credit
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="125px" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 125px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/Bn5mLTV5/vehicle-bike.png"
                                    alt="vehicle bike logo"
                                    title="vehicle bike logo"
                                    width="50px"
                                    style="max-width: 50px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-weight: 400;
                                  "
                                >
                                  Deliver with Doordash
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            <table>
                            <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END FOUR COLUMNS -->

          <!-- ------------------------------------- CHANGE OF BACKGROUD COLOR -->

          <!-- START FOOTER -->

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      text-align: left;
                      background-color: #f4f4f4;
                      padding: 40px 0 0 50px;
                    "
                  >
                    <p
                      style="
                        color: #ababab;
                        font-size: 14px;
                        line-height: 18px;
                        font-weight: 400;
                      "
                    >
                      ©2022 DoorDash, Inc.<br />
                      303 2nd St.<br />
                      South Tower, Suite 800<br />
                      San Francisco CA 94107
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding: 0 0 0 55px;
                      background-color: #f4f4f4;
                      text-align: left;
                    "
                  >
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/CxLVKxvK/facebook.png"
                        alt="facebook logo"
                        title="facebook logo"
                        width="20px"
                        style="max-width: 20px; padding-right: 5px"
                        border="0"
                    /></a>

                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/YSTc8ft4/twitter.png"
                        alt="twitter logo"
                        title="twitter logo"
                        width="20px"
                        style="max-width: 20px; padding-right: 5px"
                        border="0"
                    /></a>

                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/CxPpnpts/instagram.png"
                        alt="instagram logo"
                        title="instagram logo"
                        width="20px"
                        style="max-width: 20px; padding-right: 5px"
                        border="0"
                    /></a>

                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/q7NV8ZHV/medium.png"
                        alt="medium logo"
                        title="medium logo"
                        width="20px"
                        style="max-width: 20px; padding-right: 5px"
                        border="0"
                    /></a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 0 50px; background-color: #f4f4f4">
                    <p
                      style="font-size: 14px; font-weight: 400; color: #ababab"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="text-decoration: none; color: #ababab"
                        >Help Center</a
                      >&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="#"
                        target="_blank"
                        style="text-decoration: none; color: #ababab"
                        >Unsubscribe</a
                      >
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding: 0 50px 0 50px;
                      background-color: #f4f4f4;
                      text-align: left;
                    "
                  >
                    <p
                      style="color: #ababab; font-size: 12px; font-weight: 300"
                    >
                      <span style="text-transform: uppercase"
                        >*TERMS AND CONDITIONS:</span
                      >
                      This offer may be amended or canceled at any time without
                      notice and is only available for customers that receive
                      the program invitation directly from DoorDash. 40% off two
                      orders (up to $7) promo code will be given to qualifying
                      customers on 3/19/22 and the customer will have until
                      4/2/2211:59pm PT to redeem the promo code . Limit two per
                      person. Discount apportioned equally among all items
                      ordered. Fees, taxes, and gratuity still apply. All
                      deliveries subject to availability. Must have or created a
                      valid DoorDash account with a valid form of accepted
                      payment on file. No cash value. Non-transferable. See full
                      terms and conditions at
                      <a href="#" target="_blank" style="font-style: italic">
                        help.doordash.com/consumers/s/article/offer-terms-conditions</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END FOOTER -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
        <![end if]-->
      </div>
    </center>
  </body>
</html>
